<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani2;
            animation-duration: 3s;

            animation-delay: 2s;

            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            /* none forwards backwards both */

            animation-play-state: running;

            animation-direction: alternate;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes box-ani1 {
            0% {
                background-color: rebeccapurple;
                width: 200px;
            }
            50% {
                background-color: blanchedalmond;
                width: 300px;
            }
            100% {
                background-color: rebeccapurple;
                width: 200px;
            }
        }

        @keyframes box-ani2 {
            0% {
                background-color: rebeccapurple;
                width: 200px;
            }
            25% {
                background-color: blanchedalmond;
                width: 300px;
            }
            50% {
                background-color: greenyellow;
                width: 400px;
            }
            75% {
                background-color: cadetblue;
                width: 300px;
            }
            100% {
                background-color: rebeccapurple;
                width: 200px;
            }
        }

    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
