<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .font-attr1 {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 32px;
            font-variant: small-caps;
            letter-spacing: 10px;
            line-height: 2em;
            /* 부모요소 대비 2배 */
        }

        .font-attr2 {
            font-weight: 1000;
            /* bold 진하게 700 */
            font-style: italic;
            /* italic : 이탤릭체 글꼴 */
            /* obluque : 기울이기... */
        }

        .font-box {
            font-size: 24px;
        }

        .font-box2 {
            font-size: 24px;
        }


        .p1-inbox {
            font-size: 1.5em;
            /* 부모요소 대비 1.5배 */
            text-align: center;
        }

        .p2-inbox {
            font-size: 3rem;
            /* html 크기 대비 3배 */
        }

        html {
            font-size: 10px;
        }

        /* html 기본크기 16 */
        /* Alt + Shift + F */

        .my-font-style {
            font-family: "Nanum-Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
        }

        .black-and-white-picture-regular {
            font-family: "Black And White Picture", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        
    </style>

</head>

<body>

    <p>기본 텍스트</p>
    <p class="font-attr1">font attr1</p>
    <p class="font-attr1">폰트 속성1</p>

    <p>햄버거 오늘만 특가! <span style="text-decoration:line-through;">5,000원</span>
        -> <span style="text-decoration: underline;">3,000원</span>
    </p>

    <p class="font-attr2 black-and-white-picture-regular">Here is Font Attr 2</p>

    <div class="font-box">
        <p>박스 안에 글자 0</p>
        <p class="p1-inbox">박스안에 글자 1</p>
        <p class="p2-inbox">박스안에 글자 2</p>
    </div>

    <div class="font-box2">
        <p>박스 안에 글자 0</p>
        <p class="p1-inbox">박스안에 글자 1</p>
        <p class="p2-inbox">박스안에 글자 2</p>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
</body>

</html>