<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.container {
            width: 800px;
            height: 500px;
            border: 1px solid black;

            margin:0 auto;
            margin-top: 50px;
        }
        div {
            display: flex;
            border: 1px solid black;
            height: 100px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .fi {
            width: 50%;
            background-color: yellow;
        }
        .se {
            width: 50%;
            background-color: gray;
        }
        .th {
            width: 100%;
            height: width;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="fi">
        </div><div class="se"></div>
        <div class="th"></div>
        <div class="fo"></div>
        <div class="fiv"></div>
        <div class="si"></div>
        <div class="sev"></div>
        <div class="ei"></div>
        <div class="ni"></div>
        <div class="te"></div>
    </div>
</body>
</html>