<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;  
            margin: 0 auto;
            text-align: center;
            top: 50px;
            position: relative;
        }
        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .red-box {
            background-color: red;
            width:50%;
            height:100px;
            float: left;
        }

        .green-box {
            background-color: green;
            width:50%;
            height:100px;
            float: left;
        }

        .blue-box {
            background-color: blue;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <p>글자가운데정렬</p>

        <div class="box blue-box"></div>
    </div>
</body>
</html>