<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;  
            margin: 0 auto;
            text-align: left;
        }

        .inside-box {
            width: 50%;
            border: 1px solid black;
            position: relative;
            display: inline-block;
            background-color: lightgray;
        }

        .img {
            width: 150px;
            float: left;
        }

        #text {
            display: inline;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inside-box"><img src="../images/ocean.jpg" class="img"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque qui, rem ipsam eveniet voluptatibus ab sunt maxime aliquid suscipit dolorem dolorum nostrum ut veritatis provident temporibus! Dolore assumenda quo cum?
        </div><div class="inside-box"><img src="../images/ocean.jpg" class="img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ducimus maxime. Explicabo laboriosam pariatur distinctio et fugit dolore reiciendis minima, rem commodi, cumque numquam quisquam nesciunt dignissimos vero alias. Omnis?</div>
    </div>
    
</body>
</html>