<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .rotate {
            box-sizing: border-box;
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: darkgray;
            border:1px solid black;

            animation-name:rotate-ani;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes rotate-ani {
            0% {
        background-color: blueviolet;
        right:0px;
        transform: rotate(0deg);
    }
        25%{
        background-color: aqua;
        right:200px;
        transform: rotate(360deg);
    }
        50%{
        background-color: yellowgreen;
        right: 400px;
        transform: rotate(720deg);
    }
        75%{
        background-color: aqua;
        right: 200px;
        transform: rotate(360deg);
    }
        100%{
        background-color: blueviolet;
        right:0px;
        transform: rotate(0deg);
        }
        }
    </style>
</head>
<body>
    <div class="rotate"></div>
</body>
</html>