<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .container { 
            width: 500px;
            margin: 50px auto;
            border: 1 px solid black;
            position: relative;
        }

        .red-box {
            width : 250px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }

        .green-box {
            width : 250px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }

        .blue-box {
            width : 500px;
            height: 200px;
            background-color: blue;
            display: inline-block;
        }

        .container p {
            text-align: center;
        }
*/

.container { 
            width: 500px;
            margin: 50px auto;
            border: 1 px solid black;
            position: relative;
        }

        .red-box {
            width : 50%;
            height: 100px;
            background-color: red;
            float: left;
        }

        .green-box {
            width : 50%;
            height: 100px;
            background-color: green;
            float: left;
        }

        .blue-box {
            width : 100%;
            height: 200px;
            background-color: blue;
            float: left;
        }

        .main p {
            width: 100%;
            float: left;
        }

        /* float clear 역할 */
        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <div class="main"><p>글자 가운데 정렬</p></div>
        <div class="blue-box"></div>
    </div>
</body>
</html>