<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* P인접 형제 선택자 */
        /* p + span { color : orange; } */

        /* P인접 형제 선택자 */
        p ~ span{ color: orange;}

        /* 가상 요소 선택자 */
        #vr-p::before {
            content:"***";
            color: aqua;
        }

        #vr-p::after {
            content: "....";
            color: gold;
        }
        
        /* 가상 클래스 선택자 */
        a:link { color: maroon;}
        a:visited { color: crimson;}
        /* :hover = 마우스를 올린상태 */
        /* :active = 마우스를 클릭하고 있는 상태 */

        a:hover {color: aqua;}
        a:active {color: deepskyblue;}

        input:focus {color: red;}
        input:disabled {color: brown;}

        .chk:checked + label{
            color: seagreen;
        }

        .chk:checked + span{
            color: seagreen;
        }

    </style>
</head>
<body>
    <div class="top-div">
        <p>p1</p>
        <p>p2</p>
        <span>span1</span>
        <span>span2</span>

    <div>
        <p>p3</p>
        <p id="vr-p">p4</p>
        <strong>strong</strong>
        <span>span3</span>
    </div>

    <div>
        <strong>strong2</strong>
        <span>span4</span>
    </div>

</div>

<p>p5</p>

<a href="https://www.samsungsvc.co.kr/">삼성서비스</a>
<a href="https://www.googleadservices.com/pagead/">lg서비스</a>

    <br><br>

    <input type="text" value="input1 value"><br>
    <input type="text" value="input1 value" disabled>

    <br><br>

    <input type="checkbox" class="chk"><span>출근</span><br>
    <input type="checkbox" class="chk"><span>퇴근</span><br>

    <input type="checkbox" class="chk"><label>조퇴</label><br>
    <label>
        <input type="checkbox" class="chk"><span>조퇴</span>
    </label><br>
</body>
</html>